{"name":"project-root","private":true,"version":"0.1.0","workspaces":["apps/*","services/*","packages/*"],"scripts":{"dev:api":"pnpm --filter services/api dev","dev":"pnpm dev:api","build":"pnpm -r build","lint":"pnpm -r lint","test":"pnpm -r test"},"devDependencies":{"concurrently":"^8.0.0","husky":"^9.1.7"}}