{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,           // <--- IMPORTANT: Allows Prisma's .js files to be moved to dist
    "checkJs": false,          // <--- IMPORTANT: Don't let TS throw errors on Prisma's code
    "types": ["node"]
  },
  "include": ["src/**/*"],     // <--- UPDATED: Recursively include everything in src
  "exclude": ["node_modules", "dist"]
}